<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="TinyMCE" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspViews\Cliente\" />
    <Folder Include="PDF\" />
    <Folder Include="Views\Impresiones\Pagos\" />
    <Folder Include="Views\Impresiones\Separaciones\" />
    <Folder Include="wwwroot\icon\" />
  </ItemGroup>

</Project>
