# InmobiliariaWeb

./: InmobiliariaWeb.sln  Prototipos.bmpr  README.md
InmobiliariaWeb/: InmobiliariaWeb.csproj  Program.cs
InmobiliariaWeb/Controllers/: AdendasController.cs  CajaController.cs  CartaNotarialController.cs  ContratosController.cs  DashboardController.cs  DatosLogin.cs  HomeController.cs  IngresosController.cs  KardexController.cs  LoginController.cs  NotificacionesController.cs  PersonaController.cs  ProgramaController.cs  ReportesController.cs  RolesController.cs  SeparacionesController.cs  TablasController.cs  UsuarioController.cs
InmobiliariaWeb/Interfaces/: IAccesosService.cs  IAdendasService.cs  ICajaService.cs  ICartaNotarialService.cs  IContratosService.cs  IDashboardService.cs  IKardexService.cs  ILoginService.cs  INotificacionesService.cs  IPersonaService.cs  IProgramaService.cs  IRolesService.cs  IRutaService.cs  ISeparacionesService.cs  ITablasService.cs  IUsuarioService.cs  IWordService.cs
InmobiliariaWeb/Models/: ClienteViewModel.cs  DashboardSettings.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonaViewModel.cs  ProgramaViewModel.cs
InmobiliariaWeb/Models/Caja/: IngresosDetalleModel.cs  IngresosModel.cs  TipoCambioModel.cs
InmobiliariaWeb/Models/CartaNotarial/: CartaNotarial1ViewDTO.cs  CartaNotarial2ViewDTO.cs  ClientesListCbxDTO.cs
InmobiliariaWeb/Models/Contratos/: ActualizarViewModel.cs  AnularViewModel.cs  ClienteViewModel.cs  ContratosModel.cs  CrearViewModel.cs  CuentasBancariasModel.cs  Cuotas.cs  CuotasModel.cs  IndexViewModel.cs  KardexListDTO.cs  KardexViewModel.cs  Moras.cs  MorasMasivoPagoDTO.cs  MorasMasivoViewModel.cs  Transferencias.cs  TransferenciasContado.cs  Ventas.cs  VentasContado.cs
InmobiliariaWeb/Models/Documentos/: DocumentosViewDTO.cs  FormatoSelectDTO.cs  FormatosResponseDTO.cs  RutaArchivoRequestDTO.cs
InmobiliariaWeb/Models/Egresos/: EgresosDTO.cs  EgresosDetalleDTO.cs  EgresosDetallesList.cs  EgresosIndexDTO.cs  EgresosIndexFilterDTO.cs  EgresosIndexTablaDTO.cs  EgresosIndexViewModel.cs  EgresosViewModel.cs
InmobiliariaWeb/Models/Ingresos/: IngresosDTO.cs  IngresosDetalleDTO.cs  IngresosDetallesList.cs  IngresosIndexDTO.cs  IngresosIndexFilterDTO.cs  IngresosIndexTablaDTO.cs  IngresosIndexViewModel.cs  IngresosViewModel.cs
InmobiliariaWeb/Models/Kardex/: KardexNuevoDTO.cs
InmobiliariaWeb/Models/Notificaciones/: IndexViewModel.cs
InmobiliariaWeb/Models/Opciones/: TipoArchivoOpcionDTO.cs
InmobiliariaWeb/Models/Persona/: PersonaCrearViewModel.cs
InmobiliariaWeb/Models/Programa/: ProgramaCrearViewModel.cs  ProgramaModel.cs  ViewLadoEspecial.cs  ViewLadoregular.cs  ViewLote.cs  ViewManzana.cs  ViewPrograma.cs  ViewPropietario.cs
InmobiliariaWeb/Models/Roles/: RolesIndexViewModel.cs  ViewGestionar.cs
InmobiliariaWeb/Models/Tablas/: Banco.cs  (+27 more)
InmobiliariaWeb/Properties/: launchSettings.json
InmobiliariaWeb/Result/: AccesoResult.cs  LoginResult.cs
InmobiliariaWeb/Servicios/: AccesosService.cs  AdendasService.cs  CajaService.cs  CartaNotarialService.cs  ContratosService .cs  ContratosService.cs  DashboardService.cs  KardexService.cs  LoginService.cs  NotificacionesService.cs  PersonaService.cs  ProgramaService.cs  RolesService.cs  RutaService.cs  SeparacionesService.cs  TablasService.cs  UsuarioService.cs  WordService.cs
InmobiliariaWeb/Utilities/: HtmlToWordConverter.cs  PlantillaWord.cs  ReciboBE.cs  ReciboGenerador.cs  WordTemplateProcessor.cs
InmobiliariaWeb/Views/: _ViewImports.cshtml
(+174 files in other folders)
